<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.12.0/d3-sankey.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Files -->
  <script src="components/alluvial-diagram.js"></script>
  <script src="components/multi-set-bar.js"></script>
  <script src="components/pie-chart.js"></script>
  <script src="components/stacked-bar-diagram.js"></script>
  <script src="components/circle-packing-diagram.js"></script>
  <script src="components/circular-dendrogram-diagram.js"></script>
</head>
<body>
    <!-- 
VISUALIZATION OF WATER DATA SET IN UGANDAN DISTRICTS
BY DAVID MUGISHA
     -->
<div style="text-align: center;">
  <!-- Alluvial diagram will be rendered here -->
  <h1>VISUALIZATION OF WATER DATASET</h1>
  <h3>1. Alluvial Digram - Location Distribution</h3>
  <svg id="alluvial-chart"></svg>
  <p><i>This shows how water sources are distributed according to Districts as per this data set</i></p>
  <br/>
  <hr/>
  <!-- End of alluvial diagram -->
  <!-- Multi-set bar graph -->
  <h3>Multi-set bar graph - Chemical concentration in water</h3>
  <svg id="multi-set-chart"></svg>
  <p><i>This shows Chemical concentration in water samples from different districts.</i></p>
  <br/>
  <hr/>
  <!-- End of multi-set bar graph -->
    <!-- Pie Chart -->
    <h3>Pie Chart - Chemical concentration in water</h3>
    <svg id="pie-chart"></svg>
    <p><i>This shows Chemical concentration in water samples from different districts.</i></p>
    <br/>
    <hr/>
    <!-- End of Pie Chart -->
     <!-- Pie Chart -->
     <h3>Stacked bar - Chemical concentration in water</h3>
     <svg id="stacked-bar-chart"></svg>
     <p><i>This shows Chemical concentration in water samples from different districts.</i></p>
     <br/>
     <hr/>
     <!-- End of Pie Chart -->
      <!-- Circle Packing -->
      <h3>Circle Packing - Chemical concentration in water</h3>
      <svg id="circle-packing-chart"></svg>
      <p><i>This shows Chemical concentration in water samples from different districts.</i></p>
      <br/>
      <hr/>
      <!-- End of Circle packing -->
         <!-- Circular Dendrogram -->
         <h3>Circular Dendrogram - Chemical concentration in water</h3>
         <svg id="dendrogram-chart"></svg>
         <p><i>This shows Chemical concentration in water samples from different districts.</i></p>
         <br/>
         <hr/>
         <!-- End of Circular Dendrogram -->
  </div>
</body>
</html>
